{
  "expo": {
    "name": "Anomali",
    "slug": "Anomali",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/smarthouse.png",
    "scheme": "anomali",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/images/smarthouse.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zeninkite.Anomali",
      "permissions": [
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Anomali to use your location for accurate weather data.",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/smarthouse.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#F8FAFC"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a58169ec-01f8-4a7a-b4db-377da9a0bb01"
      }
    }
  }
}